# springboot-actions

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-docker.yml  continuous-integration-workflow.yml
src/main/java/com/ereyesalvarez/mybasicspring/: Application.java
src/main/java/com/ereyesalvarez/mybasicspring/dto/common/: CommonOut.java
src/main/java/com/ereyesalvarez/mybasicspring/web/v1/: BaseController.java
